# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.18.2-0.2121
modid=creativecrafter
mc_version=1.18.2
forge_version=40.0.48
jei_version=9.7.0.192
rs_version=1.10.2